VUE_APP_I18N_LOCALE=nl
VUE_APP_I18N_FALLBACK_LOCALE=nl

VUE_APP_FIREBASE_API_KEY=AIzaSyDMRTjywOTdKS8hDoBBA_ldnaZMuHREDPI
VUE_APP_FIREBASE_AUTH_DOMAIN=dakdragerverhuur-cb365.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://dakdragerverhuur-cb365.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=dakdragerverhuur-cb365
VUE_APP_FIREBASE_STORAGE_BUCKET=dakdragerverhuur-cb365.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=321790522747
VUE_APP_FIREBASE_APP_ID=1:321790522747:web:c1fb8a1ac0c9b737e4b9de
VUE_APP_FIREBASE_MEASUREMENT_ID=G-W8VNVRP2L2

VUE_APP_API_URL='http://<server_url>'